.animated

  .boat
    +single-transition(all, 120s )
    +scale(.8)
    +translate(-1800%, -80px)

  .shine
    +animation(scale 30s ease-in-out infinite)

+keyframes(scale)
  0%
    opacity: .2
  30%
    opacity: 1
  60%
    opacity: .2

  100%
    opacity: 1
