*
  margin: 0
  padding: 0
  +box-sizing(border-box)

*:after,
*:before
  +box-sizing(border-box)

body, html
  height: 100%


.area-top
  background: rgb(97,170,188)
  background: -moz-linear-gradient(top,  rgba(97,170,188,1) 0%, rgba(148,211,226,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(97,170,188,1)), color-stop(100%,rgba(148,211,226,1)))
  background: -webkit-linear-gradient(top,  rgba(97,170,188,1) 0%,rgba(148,211,226,1) 100%)
  background: -o-linear-gradient(top,  rgba(97,170,188,1) 0%,rgba(148,211,226,1) 100%)
  background: -ms-linear-gradient(top,  rgba(97,170,188,1) 0%,rgba(148,211,226,1) 100%)
  background: linear-gradient(to bottom,  rgba(97,170,188,1) 0%,rgba(148,211,226,1) 100%)
  height: 60%


.area-bottom
  background: rgb(125,204,225)
  background: -moz-linear-gradient(top,  rgba(125,204,225,1) 0%, rgba(125,204,225,1) 36%, rgba(180,220,222,1) 57%, rgba(255,248,214,1) 79%, rgba(255,248,214,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,204,225,1)), color-stop(36%,rgba(125,204,225,1)), color-stop(57%,rgba(180,220,222,1)), color-stop(79%,rgba(255,248,214,1)), color-stop(100%,rgba(255,248,214,1)))
  background: -webkit-linear-gradient(top,  rgba(125,204,225,1) 0%,rgba(125,204,225,1) 36%,rgba(180,220,222,1) 57%,rgba(255,248,214,1) 79%,rgba(255,248,214,1) 100%)
  background: -o-linear-gradient(top,  rgba(125,204,225,1) 0%,rgba(125,204,225,1) 36%,rgba(180,220,222,1) 57%,rgba(255,248,214,1) 79%,rgba(255,248,214,1) 100%)
  background: -ms-linear-gradient(top,  rgba(125,204,225,1) 0%,rgba(125,204,225,1) 36%,rgba(180,220,222,1) 57%,rgba(255,248,214,1) 79%,rgba(255,248,214,1) 100%)
  background: linear-gradient(to bottom,  rgba(125,204,225,1) 0%,rgba(125,204,225,1) 36%,rgba(180,220,222,1) 57%,rgba(255,248,214,1) 79%,rgba(255,248,214,1) 100%)



  height: 40%
  position: relative

.sun
  background: rgba(235,189,29,1)
  box-shadow: 0 0 100px 50px #ed9702
  border-radius: 100%
  height: 60px
  left: 50%
  margin-left: -20px
  position: absolute
  top: 155px
  width: 60px
  z-index: 3


.shine
  width: 100%
  height: 100%
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  z-index: 2


.shine .outer
  width: 2400px
  height: 100%
  padding-top: 1090px
  margin: -800px 0 0 -990px
  -webkit-animation-name: rotate1
  -webkit-animation-duration: 2s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  -moz-animation-name: rotate1
  -moz-animation-duration: 2s
  -moz-animation-iteration-count: infinite
  -moz-animation-timing-function: linear
  position: relative
  left: 50%


.shine span
  display: block
  width: 0
  height: 0
  border-width: 90px 1000px
  margin: -180px 0 0 0
  border-color: transparent rgba(255,255,255,.06)
  border-style: solid


.shine span:nth-child(1)
  -webkit-transform: rotate(20deg)
  -moz-transform: rotate(20deg)


.shine span:nth-child(2)
  -webkit-transform: rotate(40deg)
  -moz-transform: rotate(40deg)


.shine span:nth-child(3)
  -webkit-transform: rotate(60deg)
  -moz-transform: rotate(60deg)


.shine span:nth-child(4)
  -webkit-transform: rotate(80deg)
  -moz-transform: rotate(80deg)


.shine span:nth-child(5)
  -webkit-transform: rotate(100deg)
  -moz-transform: rotate(100deg)


.shine span:nth-child(6)
  -webkit-transform: rotate(120deg)
  -moz-transform: rotate(120deg)


.shine span:nth-child(7)
  -webkit-transform: rotate(140deg)
  -moz-transform: rotate(140deg)


.shine span:nth-child(8)
  -webkit-transform: rotate(160deg)
  -moz-transform: rotate(160deg)


.shine span:nth-child(9)
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)



.boat
  border-top: 30px solid #0b3148
  border-left: 30px solid transparent
  border-right: 30px solid transparent
  height: 0
  position: relative
  width: 150px
  z-index: 10

  &:before
    content: ""
    background: #47718b
    height: 85px
    position: absolute
    margin-left: -1px
    left: 50%
    top: -114px
    width: 3px

  .sail

    &:before,
    &:after
      content: ""
      width: 0
      height: 0
      position: absolute

    &:before
      border-bottom: 55px solid #57c1db
      border-right: 35px solid transparent
      top: -88px
      left: 50px

    &:after
      border-bottom: 80px solid #57c1db
      border-left: 55px solid transparent
      top: -113px
      left: -11px


.island
  background: #eadb98
  left: 50%
  top: -40px
  margin-left: -175px
  width: 300px
  height: 50px
  border-radius: 390px 390px 0px 0px
  position: absolute
  z-index: 9










