*
  margin: 0
  padding: 0
  +box-sizing(border-box)

*:after,
*:before
  +box-sizing(border-box)

body, html
  height: 100%


.area-top
  background: #94d3e2
  height: 60%


.area-bottom
  background: #7dcce1
  background: -moz-linear-gradient(top,  #7dcce1 0%, #a5d8df 37%, #fff8d6 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7dcce1), color-stop(37%,#a5d8df), color-stop(100%,#fff8d6))
  background: -webkit-linear-gradient(top,  #7dcce1 0%,#a5d8df 37%,#fff8d6 100%)
  background: -o-linear-gradient(top,  #7dcce1 0%,#a5d8df 37%,#fff8d6 100%)
  background: -ms-linear-gradient(top,  #7dcce1 0%,#a5d8df 37%,#fff8d6 100%)
  background: linear-gradient(to bottom,  #7dcce1 0%,#a5d8df 37%,#fff8d6 100%)
  height: 40%

.sun
  background: rgba(235,189,29,1)
  box-shadow: 0 0 100px 50px #ed9702
  border-radius: 100%
  height: 120px
  left: 50%
  margin-left: -60px
  position: absolute
  top: 125px
  width: 120px
  z-index: 3

